{
  "GitHub": {
    "Models": [
      {
        "ModelId": "gpt-4o",
        "Endpoint": "https://models.inference.ai.azure.com",
        "Token": "{{GITHUB_TOKEN}}"
      },
      {
        "ModelId": "text-embedding-3-large",
        "Endpoint": "https://models.inference.ai.azure.com",
        "Token": "{{GITHUB_TOKEN}}"
      }
    ]
  },
  "Aspire": {
    "Dashboard": {
      "Endpoint": "http://localhost:4317"
    }
  }
}