{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "https://{{LOCATION}}.api.cognitive.microsoft.com/",
    "ApiKey": "{{API_KEY}}",
    "DeploymentName": "{{DEPLOYMENT_NAME}}"
  },

  "AllowedHosts": "*"
}
