{
  "Azure": {
    "OpenAI": {
      "Endpoint": "{{AZURE_OPENAI_ENDPOINT}}",
      "Token": "{{AZURE_OPENAI_TOKEN}}",
      "ModelName": "{{AZURE_OPENAI_MODELNAME}}"
    }
  },

  "GitHub": {
    "OpenAI": {
      "Endpoint": "https://models.inference.ai.azure.com",
      "Token": "{{GITHUB_TOKEN}}",
      "ModelName": "{{GITHUB_MODELNAME}}"
    }
  }
}